DEBUG=True
SECRET_ALLOWED_HOSTS="*"

ALLOW_ROBOTS=False
SECRET_KEY="xd#vc@mec1c0+wz^y&_i^-og&oy$mkn%_yky&xe^fo()mio$up"

SECRET_EMAIL_HOST="XXX"
SECRET_EMAIL_PORT=587
SECRET_EMAIL_HOST_USER="XXX"
SECRET_EMAIL_HOST_PASSWORD="XXX"

DEV_NAME="test"
DEV_USER="postgres"
DEV_PASSWORD="Test@1234"
DEV_HOST="localhost"
DEV_PORT=5432

DEPLOY_NAME="LMS"
DEPLOY_USER="admin"
DEPLOY_PASSWORD="Admin@1234"
DEPLOY_HOST="localhost"
DEPLOY_PORT=5432

RAZORPAY_KEY_ID="rzp_test_zENobqotVqKLBC"
RAZORPAY_KEY_SECRET="0sbBPbx4g5eLNRIhCyYrX9EN"
RZORPAY_CALLBACK_URL="https://parishramlms.herokuapp.com/callback"


VIEMO_ACCESS_TOKEN="808ccea12a84781328552ae902cc8a4f"
VIMEO_CLIENT_ID="5b74aaa76ca87bc64088b123fb6a1eae5f587a7c"
VIMEO_CILENT_SECRET="exBEUDLlZ8U/tfwItvFQMSPR/LxseX++LJIjAItr/QmCfo/syek4F9c+EECD1AhPeH4e2cMg/KQBOmwnLMgQVQCNFs8tF5xtf1QCjoQwOYc0AI58WyN1nxizBA3nUBkc"
